<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ICrowd Task Registration</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body style="font-size: small">
    <form class="formClass" action="/" method="POST">
      <h1>Requester Registration</h1>
      <a href="/login" class="float-right btn btn-outline-primary">Login</a>
      <h3>Create an iCrowdTask Account</h3>
      <div class="form-group">
        <label class="formLabels" for="countryOfResidence"
          >Country of Residence*</label
        >
        <input
          class="form-control"
          type="text"
          id="form-inline"
          name="country"
          placeholder="Choose From List"
          list="countryOfResidence"
        />
        <datalist id="countryOfResidence">
          <option value="Austalia"></option>
          <option value="USA"></option>
          <option value="Russia"></option>
          <option value="Canada"></option>
          <option value="France"></option>
          <option value="Germany"></option>
        </datalist>
      </div>
      <div class="form-group" id="fnameDiv">
        <label class="formLabels" for="FirstName">First name*</label>
        <input class="form-control" type="text" id="form-inline" name="Fname" />
      </div>
      <div class="form-group" id="lnameDiv">
        <label class="formLabels" for="LastName">Last name*</label>
        <input class="form-control" type="text" id="lname" name="Lname" />
      </div>
      <div class="form-group">
        <label class="formLabels" for="Email">Email*</label>
        <input type="text" class="form-control" id="email" name="Email" />
      </div>
      <div class="form-group">
        <label class="formLabels" for="Password1">Password*</label>
        <input
          type="text"
          class="form-control"
          id="password1"
          name="password1"
        />
      </div>
      <div class="form-group">
        <label class="formLabels" for="Password2">Confirm Password*</label>
        <input
          type="text"
          class="form-control"
          id="password2"
          name="password2"
        />
      </div>
      <div class="form-group">
        <label class="formLabels" for="Address">Address*</label>
        <input type="text" class="form-control" id="address1" name="Address1" />
        <input type="text" class="form-control" id="address2" name="Address2" />
      </div>
      <div class="form-group" id="cityDiv">
        <label class="formLabels" for="City">City*</label>
        <input type="text" class="form-control" id="city" name="City" />
      </div>
      <div class="form-group" id="stateDiv">
        <label class="formLabels" for="stateProvince"
          >State, Province or Region*</label
        >
        <input type="text" class="form-control" id="state" name="State" />
      </div>
      <div class="form-group">
        <label class="formLabels" for="ZIP">ZIP / Postal code</label>
        <input type="text" class="form-control" id="zip" name="zip" />
      </div>
      <div class="form-group">
        <label class="formLabels" for="phone">Mobile Phone Number</label>
        <input type="text" class="form-control" id="phone" name="phone" />
      </div>
      <div id="buttonDiv">
        <button
          id="submitButton"
          type="submit"
          name="subButton"
          class="float-none btn btn-outline-primary"
        >
          Create Account
        </button>
      </div>
    </form>

    <!-- <script src="js/script.js"></script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
