<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Password Reset</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
        <div class="row">     <aside class="col-sm-4">
        <div class="card">
        <article class="card-body">
        <h4 class="card-title mb-4 mt-1">Reset Password</h4>
        <form   method="POST">
            <div class="form-group">
              <label>Your New password</label>
                <input name="newPassword" class="form-control" placeholder="******" type="password">
            </div> <!-- form-group// -->
            <div class="form-group">
                <label>Confirm password</label>
                <input class="form-control" placeholder="******" type="password" name="confirmPassword">
            </div> <!-- form-group// --> 
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </div> <!-- form-group// -->     
        </form>
        </article>
        </div> <!-- card.// -->
          </aside> <!-- col.// -->
          <aside class="col-sm-4">
    <!-- <script src="js/script.js"></script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
