<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>iCrowdTask SignIn</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/loginStyle.css" >
<!------ Include the above in your HEAD tag ---------->

</head>
<body>

  <div class="container">

    <div class="row">     <aside class="col-sm-4">
    <p>iCrowdTask Login</p>
    <div class="card">
    <article class="card-body">
    <a href="/" class="float-right btn btn-outline-primary">Sign up</a>
    <h4 class="card-title mb-4 mt-1">Sign in</h4>
       <form action="/login"  method="POST">
        <div class="form-group">
          <label>Your email</label>
            <input name="username" class="form-control" placeholder="Email" type="email">
        </div> <!-- form-group// -->
        <div class="form-group">
          <a class="float-right" href="/forgot">Forgot?</a>
          <label>Your password</label>
            <input class="form-control" placeholder="******" type="password" name="password">
        </div> <!-- form-group// --> 
        <div class="form-group"> 
        <div class="checkbox">
          <label> <input type="checkbox"> Save password </label>
        </div> <!-- checkbox .// -->
        </div> <!-- form-group// -->  
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block" > Login  </button>
        </div> <!-- form-group// -->     
        <div class="col-md-12"> <a class="btn btn-lg btn-google btn-block text-uppercase btn-outline" href="/google"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> Google Sign In</a> </div>                                                      
    </form>
    </article>
    </div> <!-- card.// -->
    
      </aside> <!-- col.// -->
      <aside class="col-sm-4">

      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>